#include "benchmark_options.h"
#include "synergia/utils/command_line_arg.h"

// this file was automatically generated by the command
//     synergia benchmark_options.py --create-cxx-options-source
// DO NOT EDIT

Benchmark_options::Benchmark_options(int argc, char **argv) :
    partpercell(10),
    verbosity(1),
    avoid(true),
    gridy(32),
    gridx(32),
    gridz(64),
    autotune(true),
    efieldcomm(0),
    chargecomm(0),
    diagnostics(false),
    sortperiod(1000)
{
    for (int i = 1; i < argc; ++i) {
        Command_line_arg arg(argv[i]);
        if (arg.is_equal_pair()) {
            if (arg.get_lhs() == "partpercell") {
                partpercell = arg.extract_value<int >();
            } else if (arg.get_lhs() == "verbosity") {
                verbosity = arg.extract_value<int >();
            } else if (arg.get_lhs() == "avoid") {
                avoid = arg.extract_value<bool >();
            } else if (arg.get_lhs() == "gridy") {
                gridy = arg.extract_value<int >();
            } else if (arg.get_lhs() == "gridx") {
                gridx = arg.extract_value<int >();
            } else if (arg.get_lhs() == "gridz") {
                gridz = arg.extract_value<int >();
            } else if (arg.get_lhs() == "autotune") {
                autotune = arg.extract_value<bool >();
            } else if (arg.get_lhs() == "efieldcomm") {
                efieldcomm = arg.extract_value<int >();
            } else if (arg.get_lhs() == "chargecomm") {
                chargecomm = arg.extract_value<int >();
            } else if (arg.get_lhs() == "diagnostics") {
                diagnostics = arg.extract_value<bool >();
            } else if (arg.get_lhs() == "sortperiod") {
                sortperiod = arg.extract_value<int >();
            } else if (arg.get_lhs() == "synergia_executable") {
                // ignore
            } else if (arg.get_lhs() == "run") {
                // ignore
            } else if (arg.get_lhs() == "submit") {
                // ignore
            } else if (arg.get_lhs() == "overwrite") {
                // ignore
            } else if (arg.get_lhs() == "numproc") {
                // ignore
            } else if (arg.get_lhs() == "procspernode") {
                // ignore
            } else if (arg.get_lhs() == "jobdir") {
                // ignore
            } else {
                throw std::runtime_error("Unknown argument " + arg.get_lhs());
            }
        } else {
            throw std::runtime_error("Bad argument " + std::string(argv[i]));
        }
    }
}
